{
  "manifest_version" : 3,
  "name" : "Youtube ai",
  "version" : "1.0.0",
  "icons":{
    "512":"icon512.png"
  },
  "content_scripts":[
    {
      "matches": ["https://*.youtube.com/*"],
      "js":["inject.js"]
    }
  ]

}